{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-FKO1IBA;Database=db_EducationPlatform; Integrated Security=True;Encrypt=False;"
  },
  "Chave": {
    "Referencia": "8A12D4C3C10FEB09A772889EAE2F1EFCE260AE78"
  },
  "AllowedHosts": "*"
}
